# Masstransit_RabbitMQ

./: README.md
Common_class_Lib/: Class1.cs  ProductCreatedEvent.cs  SharedMessage.cs
Order_API/: OrderConsumer.cs  OrderDbContext.cs  Order_API.csproj  Order_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Order_API/Controllers/: WeatherForecastController.cs
Order_API/Product_Consumer/: GetOrderConsumer.cs  ListProductCreateConsumer.cs  ProductCreatedConsumer.cs
Order_API/Properties/: launchSettings.json
Product_API/: Product_API.sln
Product_API/Product_API/: Product.cs  ProductDbContext.cs  Product_API.csproj  Product_API.http  Program.cs  appsettings.json
Product_API/Product_API/Controllers/: ProductController.cs
Product_API/Product_API/Migrations/: 20250122045029_asaa.Designer.cs  20250122045029_asaa.cs  ProductDbContextModelSnapshot.cs
Product_API/Product_API/Properties/: launchSettings.json
Product_API/Product_API/Service/: ProductService.cs
