<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<!--<PackageId>SharedLibrary</PackageId>
	<Version>1.0.0</Version>
	<Authors>Your Name</Authors>
	<Description>Shared library for common models and utilities</Description>
	<PackageTags>shared, library, common</PackageTags>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common_class_Lib\Common_class_Lib.csproj" />
  </ItemGroup>

</Project>
